[tox]
envlist =
    quality
    py27-{18,19,110,111}

# Generic specification for all unspecific environments
[testenv]
deps =
    pipenv
    18: django >= 1.8, < 1.8.99
    19: django >= 1.9, < 1.9.99
    110: django >= 1.10, < 1.10.99
    111: django >= 1.11, < 1.11.99
setenv = DJANGO_SETTINGS_MODULE = cspreports.tests.settings
commands =
    pipenv graph
    python setup.py test

# Specific environments
[testenv:quality]
whitelist_externals = make
basepython = python2.7
deps = pipenv
commands =
    pipenv install --dev
    pipenv graph
    make check-isort
    make check-flake8
