[tox]
envlist =
    quality
    py27-{18,19,110,111}
    py34-{18,19,110,111,21,22}
    py35-{18,19,110,111,21,22}
    py36-{111,21,22}

# tox-travis block: mark quality as part of the python3.6 build
[travis]
python =
    3.6: py36, quality

# Generic specification for all unspecific environments
[testenv]
deps =
    codecov
    18: django >= 1.8, < 1.8.99
    19: django >= 1.9, < 1.9.99
    110: django >= 1.10, < 1.10.99
    111: django >= 1.11, < 1.11.99
    21: django >= 2.1, < 2.2
    22: django >= 2.2, < 2.3
extras = test
passenv = CI TRAVIS TRAVIS_*
setenv = DJANGO_SETTINGS_MODULE = cspreports.tests.settings
commands =
    coverage run --branch --source=cspreports setup.py test
    codecov

# Specific environments
[testenv:quality]
whitelist_externals = make
basepython = python3.6
extras = quality
commands =
    make check-isort
    make check-flake8
