[tox]
envlist =
    quality
    py27-{18,19,110,111}
    py34-{18,19,110,111}
    py35-{18,19,110,111}
    py36-{111}

# Generic specification for all unspecific environments
[testenv]
deps =
    18: django >= 1.8, < 1.8.99
    19: django >= 1.9, < 1.9.99
    110: django >= 1.10, < 1.10.99
    111: django >= 1.11, < 1.11.99
extras = test
setenv = DJANGO_SETTINGS_MODULE = cspreports.tests.settings
commands =
    python setup.py test

# Specific environments
[testenv:quality]
whitelist_externals = make
basepython = python2.7
extras = quality
commands =
    make check-isort
    make check-flake8
